<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43037.8764992245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77F2AD69-85F3-4CEF-8F4C-7549841E52B4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverScript\DriverScript]"/>
				<Prp name="relpath" type="S" value="29-10-2017_21_02_09_533\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43037.8791398727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{25C4BB52-FDDD-4407-80FA-17EFB3122919}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DriverScript\DriverScript]"/>
				<Prp name="relpath" type="S" value="29-10-2017_21_05_57_685\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>